<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/image"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="44dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/usernumber"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="44dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/username"
        tools:layout_editor_absoluteY="30dp" />

    <TextView
        android:id="@+id/useremail1"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/usernumber"
        tools:layout_editor_absoluteX="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>